/* Colors */
* {
  box-sizing: border-box;
  font-family: "open Sans", sans-serif;
  color: #FFDEAD;
}

body {
  background-color: #000;
}

.main {
  margin-top: 1rem;
  border: 2px solid #B22222;
  border-radius: 0.5rem;
  padding: 1rem;
}

.acordeon {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
  border: 2px solid #B22222;
  border-radius: 1rem;
  transition: 0.5s;
}
.acordeon:hover {
  background-color: #B22222;
  border-color: #B22222;
}
.acordeon .trigger {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 2rem;
  background-color: transparent;
  border: none;
}
.acordeon .trigger h2 {
  margin: 0;
  font-size: 1.5rem;
  text-align: start;
}
.acordeon .trigger i {
  transition: 0.5s;
}
.acordeon .trigger:hover {
  cursor: pointer;
}
.acordeon .content {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.acordeon.open {
  background-color: #B22222;
  border-color: #B22222;
}
.acordeon.open .content {
  display: block;
  padding: 0 1rem 1rem 2rem;
  height: auto;
  opacity: 1;
}
.acordeon.open .trigger i {
  transform: rotate(-180deg);
}

.header {
  display: grid;
  grid-template-areas: "photo title" "photo information" "photo social";
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.header .photo {
  grid-area: photo;
  width: 300px;
  border-radius: 15%;
  border: 2px solid #B22222;
}
.header .title {
  grid-area: title;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header .information {
  grid-area: information;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
.header .social {
  grid-area: social;
}
.header .social i {
  font-size: 20px;
  margin-right: 1rem;
}

.aboutMe {
  font-size: 1rem;
  padding: 1rem;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.skills .tools ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills .tools ul li img {
  max-width: 50px;
  margin: 0.5rem;
}
.skills .personal {
  display: flex;
  flex-wrap: wrap;
}
.skills .personal ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.skills .personal ul li {
  margin-left: 2rem;
  padding: 0.5rem;
}

.certificates {
  display: flex;
  flex-direction: column;
  list-style: square;
}
.certificates li {
  margin: 1rem 0;
}
.certificates li .title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 0.5rem;
}
.certificates li .institution {
  font-size: 1rem;
  font-weight: 400;
}
.certificates li .certificate {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}
.certificates li .certificate a {
  font-weight: 400;
  color: #FFF;
  text-decoration: underline;
}
.certificates li .certificate a:hover {
  color: #6959CD;
  text-decoration: underline;
}

.portfolio {
  display: flex;
  flex-direction: column;
  list-style: square;
}
.portfolio li {
  margin-bottom: 1rem;
}
.portfolio li .title {
  font-size: 1.25rem;
  font-weight: 700;
}
.portfolio li .title .description {
  font-size: 0.875rem;
  font-weight: 400;
}
.portfolio li .repository {
  font-size: 1rem;
  font-weight: 700;
}
.portfolio li .repository a {
  font-weight: 400;
  color: #FFF;
  text-decoration: underline;
}
.portfolio li .repository a:hover {
  color: #6959CD;
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
